"""
Iniciar com letra, pode conter números, separar _, letras minuúsculas
"""
nome = 'Aline'
idade = 23
altura = 1.75
e_maior = idade > 18
data_atual =2021
peso = 70
imc = (peso/ (altura**2))

print(nome, 'tem', idade, 'anos de idade e seu imc é', imc)
print(f'{nome} tem {idade} anos de idade e seu imc é {imc:.2f}')
print('{} tem {} anos e seu imc é {}'.format(nome, idade, imc))
print('{0} tem {1} anos e seu imc é {2}'.format(nome, idade, imc))
print('{n} tem {i} anos e seu imc é {im}'.format(n=nome, i=idade, im=imc))
