"""
Tipos de dados
str - string - textos 'Assim' "Assim"
int - inteiro 0 -10 -20 -50 -60 -15000 1500
float - real/ponto flutuante 10.50 1.5 -10.10 -50.93 0.0
bool - booleano/lógico - True/False 10 == 10
"""

print('Luiz', type('Aline'))
print(10, type(10))
print(25.23, type(25.23))
print(10==10, type(10 == 10))
print(bool(''))  # Vazio e 0 é false
print('Aline', type('Aline'), bool('Aline'))
print('10', type('10'), type(int('10')))
print(10+10)
print('10'+'10')

# String: nome
print('Aline', type('Aline'))

# Idade: int
print(23, type(23))

# Altura: Float
print(1.75, type(1.75))

# É maior de idade
print(23>18, type(23>18))
